<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Figma_Design</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- part1 start -->
    <div class="home-1440">
      <div class="rectangle"></div>
      <div class="logo">LOGO</div>
      <b class="about-portfolio-blog">
    <p>About</p>
    <p>Portfolio</p>
    <p>Blog</p>
    <p>Contact</p>
    </b>
      <div class="darkbuttonsecondarytext">
        <div class="rectangle1"></div>
        <b class="button">Sign up</b>
      </div>
      <div class="expetenda">expetenda</div>
      <div class="duo-veri-eripuit-container">
        <p class="duo-veri-eripuit">Duo veri eripuit</p>
        <p class="duo-veri-eripuit">honestatis</p>
      </div>
      <b class="duo-stet-possim">Duo stet possim quaerendum eu, cum in invenire platonem. An animal
        assentior nam, sed qualisque deterruisset ea.</b>
      <div class="darkbuttonprimarytext">
        <div class="rectangle2"></div>
        <b class="button1">Explore</b>
      </div>
      <img class="clip-1-icon" alt="" src="./images/clip-1.svg" />
  
      <div class="rectangle3"></div>
      <div class="vivendo-omnesque">Vivendo omnesque</div>
      <div class="eu-minim-movet">
        Eu minim movet quodsi eum. Et vim dolore epicurei, ut aeque postea nam,
        at posse dicta est.
      </div>
      <div class="rectangle4"></div>
      <img class="combined-shape-icon" alt="" src="./images/firstbox.svg" />
  
      <div class="quidam-officiis">Quidam officiis</div>
      <div class="pro-ad-ubique">
        Pro ad ubique erroribus, in modo mutat sed. Suscipit, natum animal qui
        et.
      </div>
      <div class="rectangle5"></div>
      <b class="learn-more">Learn more</b>
      <img class="arrow-icon" alt="" src="./public/arrow.svg" />
  
      <div class="rectangle6"></div>
      <img class="combined-shape-icon1" alt="" src="./images/thirdbox.svg" />
  
      <div class="mazim-nemore">Mazim nemore</div>
      <div class="an-mel-everti">
        An mel everti invenire intellegam, legendos consequuntur eu sit.
      </div>
      <div class="rectangle7"></div>
      <b class="learn-more1">Learn more</b>
      <img class="arrow-icon1" alt="" src="./public/arrow.svg" />
  
      <div class="rectangle8"></div>
      <img class="combined-shape-icon2" alt="" src="./images/Secondbox.svg" />
  
      <div class="idque-maiestatis">Idque maiestatis</div>
      <div class="diam-facilisi-insole">
        Diam facilisi insolens per cu, eos malorum voluptaria ei.
      </div>
      <div class="rectangle9"></div>
      <b class="learn-more2">Learn more</b>
      <img class="arrow-icon2" alt="" src="./public/arrow.svg" />
  
      <div class="rectangle10"></div>
      <div class="aliquip">aliquip</div>
      <div class="graece-postea">Graece postea</div>
      <div class="quo-ex-ocurreret">
        Quo ex ocurreret quaerendum. Mel cu ancillae similique. Mei no ubique
        persecuti, at sit iusto aliquam interpretaris.
      </div>
      <img class="clip-list-is-empty-icon" alt="" src="./images/img1.png" />
  
      <div class="nemore-facilisi-medi-container">
        <p class="duo-veri-eripuit">Nemore facilisi</p>
        <p class="duo-veri-eripuit">mediocrem at duo</p>
      </div>
      <div class="dicat-eripuit-accums">
        Dicat eripuit accumsan ad est. Facer facilisi ius ei, ea has cetero
        argumentum, vel at fugit temporibus. Deseruisse definitionem his et, an
        has veri integre abhorreant, nam alii epicurei et.
      </div>
      <b class="learn-more3">Learn more</b>
      <img class="arrow-icon3" alt="" src="./public/arrow.svg" />
  
      <div class="dolorem-habemus-mand-container">
        <p class="duo-veri-eripuit">Dolorem habemus</p>
        <p class="duo-veri-eripuit">mandamus ponderum</p>
      </div>
      <div class="ea-eos-essent">
        Ea eos essent ornatus percipit, mea an persecuti pertinacia, te suas
        semper per. Et qui debet veritus, ei qui utroque luptatum sadipscing.
        His dolorem habemus mandamus et.
      </div>
      <b class="learn-more4">Learn more</b>
      <img class="clip-no-messages-icon" alt="" src="./images/img2.png" />
    <!-- part1 end -->

    <!-- part2 start -->
    
    <!-- part2 end -->

    <!-- part3 start -->
    <div class="part3"></div>
    <!-- part3 end -->

    <!-- part4 start -->
    <div class="part4"></div>
    <!-- part4 end -->

    <!-- part5 start -->
    <div class="part5"></div>
    <!-- part5 end -->
  </body>
</html>
